<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            padding: 20px;
            margin:30px;
            background-color: aquamarine;
            text-align: center;
            
        }
        .flex{
            display: flex;
            background-color: aqua;
            justify-content: space-evenly;
        }
        .flex1{
            border-radius: 20px;
            background-color:rgb(10, 66, 34);
            border: 5px solid;
        }
        .grid{
            display: grid;
            background-color: burlywood;
            grid-template-columns: repeat(3,1fr);
            justify-content:space-evenly;
            gap: 30px;

        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="box flex1">flex-item-1</div>
        <div class="box flex1">flex-item-2</div>
        <div  class="box flex1">flex-item-3</div>
        <div  class="box flex1">flex-item-4</div>

    </div>
    <div class="grid">
         <div class="box">flex-item-1</div>
        <div class="box ">flex-item-2</div>
        <div  class="box ">flex-item-3</div>
        <div  class="box ">flex-item-4</div>

    </div>

    
</body>
</html>